TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <StackPanel>
        <TextBlock>Путь до изображения:</TextBlock>
        <Grid>
            <TextBox x:Name="_pathToPicture" Margin="0,0,38.6,0.2"/>
            <Button x:Name="BtnChoose" HorizontalAlignment="Right" Width="35" Click="BtnChoose_Click" Height="19" VerticalAlignment="Bottom">...</Button>
        </Grid>

        <Expander Header="Дополнительные настройки">
            <StackPanel>
                <Expander Header="Настройки символов" Expanded="Expander_Expanded" BorderBrush="Blue">
                    <StackPanel>
                        <Grid>
                            <TextBox x:Name="_newSyb" Width="150" HorizontalAlignment="Left">$</TextBox>
                            <Button x:Name="BtnAddNewSyb" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnAddNewSyb_Click">Добавить символ</Button>
                        </Grid>
                        <ListBox x:Name="_listSyb" BorderBrush="Black"></ListBox>
                        <Button x:Name="BtnDel" Click="BtnDel_Click">Удалить выбранный</Button>
                        <Button x:Name="SaveSyb" Click="SaveSyb_Click">Сохранить изменения</Button>
                    </StackPanel>
                </Expander>
                <Expander Header="Настройки сохранения">
                    <StackPanel>
                        <CheckBox x:Name="_toTextBox" IsChecked="True">Вывод в новом окне</CheckBox>
                        <CheckBox x:Name="_toClipboard" IsChecked="True">Сохранить в буфер</CheckBox>
                        <CheckBox x:Name="_toFile" Click="_toFile_Click">
                            <TextBlock x:Name="_toFileText">Сохранить в файл</TextBlock>
                        </CheckBox>
                        <CheckBox x:Name="_opetnNewFile" IsEnabled="False">Открыть файл</CheckBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Настройки программы">
                    <StackPanel>
                        <CheckBox x:Name="Compress" IsChecked="True" Click="Compress_Click">Сжимать изображение</CheckBox>
                        <CheckBox x:Name="SmartCompress" Click="SmartCompress_Click" IsChecked="True">Сжатие в пропорциях</CheckBox>
                        <Expander Header="Настройки сжатия" x:Name="_setCompressExp" IsEnabled="False">
                            <StackPanel>
                                <Grid>
                                    <TextBlock Width="125" HorizontalAlignment="Left">Длина</TextBlock>
                                    <TextBlock Width="125" HorizontalAlignment="Right">Высота</TextBlock>
                                </Grid>
                                <Grid>
                                    <TextBox x:Name="_compressWidth" Width="125" HorizontalAlignment="Left">50</TextBox>
                                    <TextBox x:Name="_compressHeight" Width="125" HorizontalAlignment="Right">50</TextBox>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Expander>

        <Button x:Name="BtnStart" Click="BtnStart_Click">Преобразовать</Button>
    </StackPanel>
</Window>