TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <StackPanel>
        <TextBlock>Путь до изображения:</TextBlock>
        <Grid>
            <TextBox x:Name="_pathToPicture" HorizontalAlignment="Left" Width="255"></TextBox>
            <Button x:Name="BtnChoose" HorizontalAlignment="Right" Width="35" Margin="0,0,-0.4,0.2" Click="BtnChoose_Click">...</Button>
        </Grid>

        <Expander Header="Настройки символов" Expanded="Expander_Expanded">
            <StackPanel>
                <ListBox x:Name="_listSyb" BorderBrush="Black"></ListBox>
                <Grid>
                    <TextBox x:Name="_newSyb" Width="225" HorizontalAlignment="Left">$</TextBox>
                    <Button x:Name="BtnAddNewSyb" HorizontalAlignment="Right" Margin="0,0,0.2,0" Height="19" VerticalAlignment="Top" Click="BtnAddNewSyb_Click">Добавить</Button>
                </Grid>
                <Button x:Name="BtnDel" Click="BtnDel_Click">Удалить выбранный</Button>
                <Button x:Name="SaveSyb" Click="SaveSyb_Click">Сохрнить изменения</Button>
            </StackPanel>
        </Expander>
        <Expander Header="Настройки сохранения">
            <StackPanel>
                <CheckBox x:Name="_toTextBox">Вывод в новом окне</CheckBox>
                <CheckBox x:Name="_toClipboard">Сохранить в буфер</CheckBox>
                <CheckBox x:Name="_toFile">Вывод в файл:</CheckBox>
                <CheckBox x:Name="_opetnNewFile">Открыть файл</CheckBox>
            </StackPanel>
        </Expander>
        <Expander Header="Настройки программы">
            <StackPanel>
                <CheckBox x:Name="Compress">Сжимать изображение</CheckBox>
                <Expander Header="Настройки сжатия">
                    <StackPanel>
                        <Grid>
                            <TextBlock Width="125" HorizontalAlignment="Left">Длина</TextBlock>
                            <TextBlock Width="125" HorizontalAlignment="Right">Высота</TextBlock>
                        </Grid>
                        <Grid>
                        <TextBox x:Name="_compressWidth" Width="125" HorizontalAlignment="Left">50</TextBox>
                        <TextBox x:Name="_compressHeight" Width="125" HorizontalAlignment="Right">50</TextBox>
                    </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Expander>

        <Button x:Name="BtnStart" Click="BtnStart_Click">Преобразовать</Button>
    </StackPanel>
</Window>